LengSchool11/Windows/WorkWithClient.xaml

<Window x:Class="LengSchool11.Windows.WorkWithClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengSchool11.Windows" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Edit Client" Height="650" Width="1000" MinHeight="650" MinWidth="1000" Icon="/Resourses/Icon/school_logo.png">
    <Window.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/Resourses/Icon/school_logo.png
        </sys:String>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Height="650" VerticalAlignment="Center" HorizontalAlignment="Right" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Сведения об агенте" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="108"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="imgPhoto" Width="165" Height="165" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}" HorizontalAlignment="Left"/>
                    <Button Name="btnEnterImage" Width="165" Content="Выбрать фото" Click="btnEnterImage_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" BorderBrush="White" Background="#04A0FF"  Foreground="White" Cursor="Hand"/>
                    <Button Name="btnDelImage" Width="165" Content="Удалить фото" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5" BorderBrush="White" Background="#04A0FF"  Foreground="White" Cursor="Hand" Click="btnDelImage_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="spID">
                    <Label Content="ID" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="74,0,0,0"/>
                    <TextBox x:Name="tbID" Width="300" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="36,0,0,0"/>
                    <TextBox x:Name="tbFirstName" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding FirstName}" PreviewTextInput="tbFirstName_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="63,0,0,0"/>
                    <TextBox x:Name="tbLastName" Width="300" VerticalAlignment="Center" Text="{Binding LastName}" PreviewTextInput="tbLastName_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Отчество" VerticalAlignment="Center" Margin="35,0,0,0"/>
                    <TextBox x:Name="tbPatronymic" Width="300" VerticalAlignment="Center" Text="{Binding Patronymic}" PreviewTextInput="tbPatronymic_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="58,0,0,0"/>
                    <TextBox x:Name="tbEmail" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Email}" PreviewTextInput="tbEmail_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Телефон" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="39,0,0,0"/>
                    <TextBox x:Name="tbPhone" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="Phone_PreviewTextInput" Text="{Binding Phone}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    <DatePicker x:Name="dpBirthDate" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Text="{Binding Birthday}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Пол" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,0,0,0"/>
                    <ComboBox x:Name="cmbGender" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" 
                              SelectedValuePath="Code" DisplayMemberPath="Name" SelectedIndex="{Binding GenderList, Mode = OneWay}" IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 10,0,0">
                    <Button x:Name="btnAddClient" Width="200" Cursor="Hand" Height="30" Content="Записать" Click="btnAddClient_Click" VerticalAlignment="Center" BorderBrush="White" Background="#04A0FF"  Foreground="White"/>
                    <Button x:Name="btnDeleteClient" Width="200" Cursor="Hand" Height="30" Content="Удалить" Click="btnDeleteClient_Click" VerticalAlignment="Center" BorderBrush="White" Background="#04A0FF"  Foreground="White"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid x:Name="TagGrid" Grid.Column="1" Height="650" VerticalAlignment="Center" HorizontalAlignment="Left" Width="500" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Сведения о продажах агента" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <ListView x:Name="LViewTags"  Margin="5,59,0,5" d:ItemsSource="{d:SampleData ItemCount=1}" Grid.Row="1" HorizontalContentAlignment="Stretch" Grid.RowSpan="2" HorizontalAlignment="Left" Width="480" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ID}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Color}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <Grid Grid.Row="1" >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="tbTitleTag" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="266" Height="22">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Заголовок " Foreground="DimGray"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBox x:Name="tbColorTag" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="266" Height="22" PreviewTextInput="tbColorTag_PreviewTextInput">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Цвет " Foreground="DimGray"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </StackPanel>


                    <Button Grid.Column="0" x:Name="btnAddTag" Content="Добавить тег" HorizontalAlignment="Right"  Cursor="Hand" VerticalAlignment="Center" Click="btnAddTag_Click" BorderBrush="White" Background="#04A0FF"  Foreground="White" Width="80" Height="46" Margin="5,0,0,0"/>

                </StackPanel>
            </Grid>
            <Button Grid.Row="3" x:Name="btnDelTag" Content="Удалить" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top" Click="btnDelTag_Click" BorderBrush="White" Background="#04A0FF"  Foreground="White" Width="150" Height="30" Margin="0,0,15,0"/>
            <ComboBox x:Name="Static_tag" Margin="0,291,165,206" Grid.RowSpan="2" Grid.Row="2" SelectionChanged="Static_tag_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
