LengSchool11/Pages/ServiceClient.xaml

<Page x:Class="LengSchool11.Pages.ServiceClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LengSchool11.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceClient" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,22" Height="36" VerticalAlignment="Bottom">
            <TextBlock Text="Клиент: "  FontSize="20"/>
            <TextBlock x:Name="TbClientInfo"  FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="spServiceInfo" >
            <ListView x:Name="LViewService" Grid.Row="1" Margin="5, 5, 5, 5" d:ItemsSource="{d:SampleData ItemCount=1}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="5">
                                    <TextBlock Text="{Binding Path=Service.Title}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding StartTime}"/>
                                    <TextBlock Text="{Binding AllFile, StringFormat='\всего файлов: {0}'}"/>
                                </StackPanel>
                                <Rectangle Grid.Column="1" Stroke="Black" Margin="-1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
